<html>
  <style>
    .Text{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
       
        
    }
 .font{
    text-align: center;
    margin-top: 150px;
 }   
    .BUTTON {
      height: 100px;
      width: 250px;
      font-size: 35px;
      font-weight: bold;
      border-radius: 35px;
      text-align: center;
      margin-left: 489px;
      margin-top: 150px;
      background-color: rgb(246, 89, 89);
      color: white;
      box-shadow: 15px 15px 20px black;
      cursor: pointer;
      transition: opacity 0.4s;
    }
    .BUTTON:hover{
opacity: 0.8;
    }
    .BUTTON:active{
        opacity: 0.6;
    }
  </style>
 <p class="Text">DONT PRESS THE BUTTON</p>
  <a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>
    <button class="BUTTON">BUTTON</button>
  </a>
</html>

